<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\MyScripts\MobController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\MyScripts\ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ControlPoint.cs" Line="48" Column="34" />
      <File FileName="Assets\CameraController.cs" Line="26" Column="20" />
      <File FileName="Assets\Standard Assets\MyScripts\MobController.cs" Line="81" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>