<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\MyScripts\ControlPoint.cs">
    <Files>
      <File FileName="Assets\Standard Assets\MyScripts\MobController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\MyScripts\ArrowScript.cs" Line="10" Column="5" />
      <File FileName="Assets\Standard Assets\MyScripts\ControlPoint.cs" Line="99" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>